{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>HYBAH COFFEE HOUSE</title>\
    <link rel="stylesheet" href="css/style.css">\
</head>\
<body>\
    <header>\
        <h1>Welcome to HYBAH COFFEE HOUSE</h1>\
        <nav>\
            <ul>\
                <li><a href="index.html">Home</a></li>\
                <li><a href="pages/menu.html">Menu</a></li>\
                <li><a href="pages/order.html">Order Online</a></li>\
                <li><a href="pages/reviews.html">Reviews</a></li>\
                <li><a href="pages/contact.html">Contact Us</a></li>\
            </ul>\
        </nav>\
    </header>\
    <main>\
        <section>\
            <h2>About Us</h2>\
            <p>Welcome to HYBAH COFFEE HOUSE located at rue de 40m. Enjoy the best coffee and food in town!</p>\
        </section>\
        <section>\
            <h2>Featured Items</h2>\
            <!-- Add featured items here -->\
        </section>\
        <section>\
            <h2>Business Hours</h2>\
            <p>Open daily from 8:00 AM to 10:00 PM</p>\
        </section>\
    </main>\
    <footer>\
        <p>&copy; 2024 HYBAH COFFEE HOUSE. All rights reserved.</p>\
    </footer>\
</body>\
</html>}